<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Searching - New Job</title>
    <link rel="stylesheet" href="output.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></head>
<body class="multiple-header">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#main-navbar"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html">
                <img src="../assets/images/servicesearching-logo.png" alt="Service Searching"/>
            </a>
        </div>

        <div id="main-navbar" class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
                <li><a href="">Get Quotes</a></li>
                <li id="user-avatar"><a href=""><img src="../assets/images/avatar.png" alt=""/></a></li>
                <li id="user-name"><a href="">Emanuels Olisadebe <span class="glyphicon glyphicon-chevron-down"></span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    <nav class="user-menu">
        <div class="container">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="">My Jobs</a></li>
                <li><a href="">My Feedback</a></li>
                <li><a href="">Invoices <span class="glyphicon glyphicon-chevron-down"></span></a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Use as</a></li>
                <li><a href="">Customer</a></li>
                <li class="active"><a href="">Business</a></li>
            </ul>
        </div>
    </nav>
</nav>    <section class="new-job">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Compare <strong>Quotes & Hite</strong> an awesome business!</h2>
                    <p>Donec interdum volutpat lectus, sit amet tincidunt arcu sollicitudin sed. Nunc porta nisi lorem. Praesent vehicula arcu ullamcorper tortor vulputate commodo.</p>
                </div>
                <div class="quotes-form-container col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <form action="" class="form get-quotes-form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <h4><strong>1. Who</strong> do you need?</h4>
                                            <input type="text" class="form-control input-lg" id="needed"
                                                   placeholder="e.g.cleaner, photographer, handyman">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <h4><strong>2. Set</strong> your location</h4>
                                            <input type="text" class="form-control input-lg" id="location"
                                                   placeholder="Newcastle">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block btn-get-quotes">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                Get Quotes!
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
        <div class="container">
            <div class="row">
                <nav class="bottom-nav col-md-6">
                    <ul class="nav nav-pills green-pills">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Conditions of Use</a></li>
                        <li><a href="#">Press & Partners</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
                <nav class="bottom-nav col-md-3 col-md-offset-3">
                    <ul class="list-inline pull-right">
                        <li><a href="#"><span class="speech-bubble">Follow Us!</span></a></li>
                        <li><a href="#"><span class="socicon white">b</span></a></li>
                        <li><a href="#"><span class="socicon white">a</span></a></li>
                        <li><a href="#"><span class="socicon white">c</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <p class="small">© Service Searching Pty Ltd 2007-2015. All rights reserved.
                SERVICE SEARCHING® is a registered trade mark of Service Searching Pty
                Ltd.</p>
            </div>
        </div>
    </div>
</footer>
<script src="/js/vendor/jquery-1.11.3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src="/js/app.js"></script></body>
</html>