<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vistula Car</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></head>

  <body background="assets/images/about-alt-background.jpg" bgcolor="#50a8a9" style="background-position: center center; background-repeat: no-repeat; background-size: 100% auto; background-color: #4fa7a8;">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container custom-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html">
                    <img src="assets/images/vistulacar-logo.png" alt="Vistula Car"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#"><img src="assets/images/home.png" alt="Home"/></a></li>
                    <li><a href="#">Oferta</a></li>
                    <li><a href="#">Promocje</a></li>
                    <li><a href="#">Flota</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right  right-block">
                    <li>
				<span>
                    <a href="" class="btn btn-block btn-danger">
                        <img src="assets/images/comment.png" alt=""/>
                        Wyślij <b>zapytanie</b>
                    </a>
                    </span>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="border-nav-right-phone"><a href="#"><img class="phone-img" src="assets/images/phone.png" alt=""/>  <small>+48</small> 252 334 322</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="nav-lang-btn-1" src="assets/images/world.png" alt=""/> Polski <span><img class="nav-lang-btn-2" src="assets/images/drop-down-caret.png" alt=">"/></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Polski</a></li>
                            <li><a href="#">Angielski</a></li>
                        </ul>
                    </li>
                </ul>

            </div><!--/.nav-collapse -->
        </div>
    </nav>


    <div class="custom-bread">
        <div class="container">
                <ul class="nav navbar-nav bread-nav">
                    <li><a class="bread-pad custom-bread-blue-1" href="#"><img class="custom-bread-img" src="assets/images/empty-sep.png" alt=">"/>Strona główna</a></li>
                    <li><a class="bread-pad custom-bread-blue-active" href="#"><img src="assets/images/breadcrumb-separator.png" alt=">"/> Informacje o serwisie</a></li>
                </ul>
        </div>
    </div>
    <div class="custom-bread custom-bread-mobile">
        <div class="container">
            <ol class="breadcrumb breadcrumb-bootstrap-custom breadcrumb-bootstrap-blue-custom none-border">
                <li><a class="about-alt-color-white" href="#">Strona główna</a></li>
                <li><a class="active" href="#">Informacje o serwisie</a></li>
            </ol>
        </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-header">
                        <h2 class="no-margin-top about-alt-color-white"><strong>Informacje</strong> o serwisie</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="about-alt-well">
                    <p class="about-alt-color-white">In viverra nulla risus, non mollis arcu suscipit at. Mauris tincidunt scelerisque orci, non aliquam nisi sodales mattis. Morbi a magna sem. Maecenas hendrerit vulputate congue. Nunc orci leo, convallis aliquet posuere non, faucibus eget dui. In placerat commodo dignissim. Maecenas finibus mi sodales sodales ultrices. Etiam gravida consectetur tincidunt.</p>
                    <p class="about-alt-color-white">Integer lacus massa, vestibulum at odio nec, efficitur mollis enim. Mauris vitae nisl quam. Sed consequat risus mauris, quis cursus urna dictum non. Maecenas posuere, neque sed feugiat aliquet, ante quam ultricies magna, id iaculis nunc tellus sit amet est. Donec ut iaculis nibh, quis ultricies turpis. Suspendisse sed auctor elit, vitae gravida dui. Integer est odio, viverra vel nunc ut, malesuada vestibulum enim. Nam in aliquam lorem.</p>
                    <p class="about-alt-color-white">Nam a nisl in sem viverra pharetra in sed massa. Vivamus laoreet, diam sodales feugiat consequat, est mauris lacinia felis, eu fermentum est nulla id leo. Phasellus vitae placerat metus, non posuere purus. Praesent risus diam, tristique ut libero vitae, porta tempor tortor.</p>
                    <p class="about-alt-color-white">Aenean laoreet elementum arcu. Cras lobortis leo nisl, nec ultrices ante iaculis ullamcorper. Fusce rutrum, lectus et gravida elementum, ex neque vehicula enim, ac elementum nunc nibh sit amet tellus. Donec semper efficitur ipsum vel sagittis.</p>
                </div>
            </div>
        </div>
    </div> <!-- /container -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 col-xs-12 col-sm-12 copy-rht">
                    <p>Copyright <strong>VistulaCar</strong> 2015©. All rights reserved:</p>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-6">
                    <h4><strong>Nasz</strong> serwis</h4>
                    <ul class="lnk blue-links">
                        <li><a href="#">Informacje</a></li>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Polityka Prywatności</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-6">
                    <h4><strong>Nasza</strong> oferta</h4>
                    <ul class="lnk red-links">
                        <li><a href="#">Dla Frim</a></li>
                        <li><a href="#">Dla Klientów Indywidualnych</a></li>
                        <li><a href="#">Wynajem samochodów</a></li>
                        <li><a href="#">Sprzedaż samochodów</a></li>
                        <li><a href="#">Leasing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</html>
