<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vistula Car</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container custom-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		   <a class="navbar-brand" href="main.html">
			<img src="assets/images/vistulacar-logo.png" alt="Vistula Car"/>
		   </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#"><img src="assets/images/home.png" alt="Home"/></a></li>
            <li><a href="#">Oferta</a></li>
            <li><a href="#">Promocje</a></li>
            <li><a href="#">Flota</a></li>
			<li><a href="#">Kontakt</a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right  right-block">
                <li>
				<span>
                    <a href="" class="btn btn-block btn-danger">
                        <img src="assets/images/comment.png" alt=""/>
                        Wyślij <b>zapytanie</b>
                    </a>
                    </span>
                </li>
            </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="border-nav-right-phone"><a href="#"><img class="phone-img" src="assets/images/phone.png" alt=""/>  <small>+48</small> 252 334 322</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="nav-lang-btn-1" src="assets/images/world.png" alt=""/> Polski <span><img class="nav-lang-btn-2" src="assets/images/drop-down-caret.png" alt=">"/></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Polski</a></li>
                <li><a href="#">Angielski</a></li>
              </ul>
            </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="custom-bread">
        <div class="container">
                <ul class="nav navbar-nav bread-nav">
                    <li><a class="bread-pad custom-bread-1" href="#">Strona główna<img class="custom-bread-img" src="assets/images/empty-sep.png" alt=">"/></a></li>
                    <li><a class="bread-pad custom-bread-active" href="#"><img src="assets/images/breadcrumb-separator.png" alt=">"/> Kontakt</a></li>
                </ul>
        </div>
    </div>
    <div class="custom-bread custom-bread-mobile">
        <div class="container">
            <ol class="breadcrumb breadcrumb-bootstrap-custom none-border">
                <li><a href="#">Strona główna</a></li>
                <li><a class="active" href="#">Kontakt</a></li>
            </ol>
        </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
        <div class="row">
            <div class="col-md-12">
                <div class="section-header">
                        <h2 class="page-title">Kontakt z nami</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well no-pad-well">
                        <div class="row">
                            <div class="col-md-3 left-background empty-elemnet-contact">

                            </div>
                            <div class="col-md-9">
                                <div class="text-left">
                                    <h5 class="contact-section-title"><strong>Dane</strong> teleadresowe</h5>

                                </div>
                            </div>
                        </div>
                        <div class="row border-contact-list-section">
                            <div class="col-md-3 col-xs-2 left-background ">
                                <div class="text-right">
                                    <h6><strong>Adres:</strong></h6>

                                </div>
                            </div>
                            <div class="col-md-9 col-xs-10">
                                <div class="text-left">
                                    <h6>02-222 Warszawa, Al. Jerozolimskie 195a</h6>

                                </div>
                            </div>
                        </div>
                    <div class="row border-contact-list-section">
                        <div class="col-md-3  col-xs-2 left-background ">
                            <div class="text-right">
                                <h6><strong>Telefon:</strong></h6>
                            </div>
                        </div>
                        <div class="col-md-9  col-xs-10">
                            <div class="text-left">
                                <h6>503 222 222</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row border-contact-list-section">
                        <div class="col-md-3 col-xs-2 left-background ">
                            <div class="text-right">
                                <h6><strong>E-mail</strong></h6>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-10">
                            <div class="text-left">
                                <h6 class="contact-mail-link">biuro@vistulacar.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 left-background empty-elemnet-contact">
                            <div class="text-right">

                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="text-left">
                                <h5 class="contact-section-title"><strong>Dział</strong> windykacji</h5>
                            </div>
                        </div>
                    </div>

                    <div class="row border-contact-list-section">
                        <div class="col-md-3 col-xs-2 left-background ">
                            <div class="text-right">
                                <h6><strong>Telefon:</strong></h6>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-10">
                            <div class="text-left">
                                <h6>503 222 222</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row border-contact-list-section">
                        <div class="col-md-3 col-xs-2 left-background ">
                            <div class="text-right">
                                <h6><strong>E-mail</strong></h6>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-10">
                            <div class="text-left">
                                <h6 class="contact-mail-link">biuro@vistulacar.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 left-background empty-elemnet-contact">
                            <div class="text-right">

                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="text-left">
                                <h5 class="contact-section-title"><strong>Dział</strong> reklamacji</h5>
                            </div>
                        </div>
                    </div>

                    <div class="row border-contact-list-section">
                        <div class="col-md-3 col-xs-2 left-background ">
                            <div class="text-right">
                                <h6><strong>Telefon:</strong></h6>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-10">
                            <div class="text-left">
                                <h6>503 222 222</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row border-contact-list-section">
                        <div class="col-md-3 col-xs-2 left-background ">
                            <div class="text-right">
                                <h6><strong>E-mail</strong></h6>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-10">
                            <div class="text-left">
                                <h6 class="contact-mail-link">biuro@vistulacar.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-xs-2 left-background empty-elemnet-contact">

                        </div>
                        <div class="col-md-9 col-xs-10">
                            <div class="text-left">


                            </div>
                        </div>
                    </div>

                        <form action="" class="form">

                            <div class="row">
                                <div class="red-contact-form">
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-12">
                                                    <h3 class="contact-section-title">Skorzystaj z <strong>formualrza kontaktowego!</strong></h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="name">Imię:</label>
                                                    <input type="text" class="form-control input-lg"
                                                           placeholder="" id="name">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="mail">E-mail:</label>
                                                    <input type="text" class="form-control input-lg"
                                                           placeholder="" id="mail">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="phone">Telefon:</label>
                                                    <input type="text" class="form-control input-lg"
                                                           placeholder="" id="phone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="message">Wiadomość:</label>
                                                    <textarea class="form-control input-lg" rows="2" id="message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-md-offset-4">
                                                <button type="submit" class="btn btn-default btn-block btn-contact-form"><b>Wyślij</b> wiadomość! <img src="assets/images/contact-form-btn-arrow.png" alt=">"/></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                            <img class="enevelopes-img" src="assets/images/envelopes.png" alt="Home"/>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>


    </div> <!-- /container -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 col-xs-12 col-sm-12 copy-rht">
                    <p>Copyright <strong>VistulaCar</strong> 2015©. All rights reserved:</p>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-6">
                    <h4><strong>Nasz</strong> serwis</h4>
                    <ul class="lnk blue-links">
                        <li><a href="#">Informacje</a></li>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Polityka Prywatności</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-6">
                    <h4><strong>Nasza</strong> oferta</h4>
                    <ul class="lnk red-links">
                        <li><a href="#">Dla Frim</a></li>
                        <li><a href="#">Dla Klientów Indywidualnych</a></li>
                        <li><a href="#">Wynajem samochodów</a></li>
                        <li><a href="#">Sprzedaż samochodów</a></li>
                        <li><a href="#">Leasing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</html>
