<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vistula Car</title>
  <body>
  <ul class="nav navbar-nav">
      <li><a href="contact.html">contact.html</a></li>
      <li><a href="about.html">about.html</a></li>
      <li><a href="list.html">list.html</a></li>
      <li><a href="rezerwacja_2.html">rezerwacja_2.html</a></li>
      <li><a href="rezerwacja_3.html">rezerwacja_3.html</a></li>
      <li><a href="rezerwacja_4.html">rezerwacja_4.html</a></li>
      <li><a href="about_alt.html">about_alt.html</a></li>
      <li><a href="main.html">main.html</a></li>
  </ul>
  </body>
</html>
