<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>Vistula Car</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container custom-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html">
                    <img src="assets/images/vistulacar-logo.png" alt="Vistula Car"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#"><img src="assets/images/home.png" alt="Home"/></a></li>
                    <li><a href="#">Oferta</a></li>
                    <li><a href="#">Promocje</a></li>
                    <li><a href="#">Flota</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right  right-block">
                    <li>
				<span>
                    <a href="" class="btn btn-block btn-danger">
                        <img src="assets/images/comment.png" alt=""/>
                        Wyślij <b>zapytanie</b>
                    </a>
                    </span>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="border-nav-right-phone"><a href="#"><img class="phone-img" src="assets/images/phone.png" alt=""/>  <small>+48</small> 252 334 322</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="nav-lang-btn-1" src="assets/images/world.png" alt=""/> Polski <span><img class="nav-lang-btn-2" src="assets/images/drop-down-caret.png" alt=">"/></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Polski</a></li>
                            <li><a href="#">Angielski</a></li>
                        </ul>
                    </li>
                </ul>

            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="custom-bread">
        <div class="container">
            <ul class="nav navbar-nav bread-nav">
                <li><a class="bread-pad custom-bread-1" href="#">Strona główna<img class="custom-bread-img" src="assets/images/empty-sep.png" alt=">"/></a></li>
                <li><a class="bread-pad custom-bread-active" href="#"><img src="assets/images/breadcrumb-separator.png" alt=">"/> Lista samochodów</a></li>
            </ul>
        </div>
    </div>
    <div class="custom-bread custom-bread-mobile">
        <div class="container">
            <ol class="breadcrumb breadcrumb-bootstrap-custom none-border">
                <li><a href="#">Strona główna</a></li>
                <li><a class="active" href="#">Lista samochodów</a></li>
            </ol>
        </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
        <div class="row section-header">
            <div class="col-md-10">
                <h2 class="page-title">Samochody</h2>
            </div>
            <div class="col-md-2">
                <div class="text-right">
                    <p class="przypis">Znaleziono <strong>3</strong> samochody</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <form action="" class="form get-quotes-form">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <h5><strong>Skrzynia</strong> biegów</h5>
                                    <select class="form-control select-large" name="">
                                        <option value="">Dowolna</option>
                                        <option value="">1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <h5><strong>Rodzaj</strong> nadwozia</h5>
                                    <select class="form-control select-large" name="">
                                        <option value="">Hatchback</option>
                                        <option value="">1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <h5><strong>Przedział</strong> cenowy</h5>
                                    <select class="form-control select-large" name="" id="">
                                        <option value="">Dowolny</option>
                                        <option value="">1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
<!-- car 1 -->
        <div class="row">
            <div class="col-md-12">
                <div class="well well-car-list-section">

                        <div class="row list-car-section">
                            <div class="col-md-4 well-add-padding-car-list-section">
                                    <img class="img-responsive car-img" src="assets/images/car1.jpg" alt="Car"/>
                            </div>
                            <div class="col-md-6 col-md-offset-1 well-add-padding-car-list-section">
                                <div class="row border-car-list-section">
                                    <div class="col-md-5">
                                        <h2 class="page-title"><b>Opel</b> Astra</h2>
                                        <h5 class="car-small-text">Hatchback</h5>
                                    </div>
                                    <div class="col-md-4 col-md-offset-3">
                                        <div class="text-right">
                                            <h2 class="page-title text-danger"><b>199</b> zł</h2>
                                            <h5 class="car-small-text">netto + vat</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3  col-xs-4">
                                        <ul class="car-items text-left">
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/klimatyzacja.png" alt="item"/>
                                                <span>Klimatyzacja</span>
                                            </li>
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/benzyna.png" alt="item"/>
                                                <span>Benzyna</span>
                                            </li>
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/zamek.png" alt="item"/>
                                                <span>Centralny zamek</span>
                                            </li>
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/bluetooth.png" alt="item"/>
                                                <span>Blutooth</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3  col-xs-4">
                                        <ul class="car-items text-left">
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/automatyczna.png"alt="item"/>
                                                <span>Automatyczna</span>
                                            </li>
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/5-osobowy.png"alt="item"/>
                                                <span>5-osobowy</span>
                                            </li>
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/5-drzwiowy.png"alt="item"/>
                                                <span>5-drzwiowy</span>
                                            </li>
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/tempomat.png"alt="item"/>
                                                <span>Tempomat</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3  col-xs-4">
                                        <ul class="car-items text-left">
                                            <li>
                                                <img class="car-list-icon-img" src="assets/images/car-list-items/4x4.png"alt="item"/>
                                                <span>Napęd 4x4</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h5 class="car-small-text text-right">Kaucja zwrotna 800 pln</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 wybierz">
                                <a  class="btn btn-block wybierz-link" href="#">
                                <div class="btn-group btn-block text-center">
                                    <img class="wybierz-img" src="assets/images/wybierz.png" alt="Car"/>
                                        <h5>Wybierz</h5>

                                </div>
                                </a>
                            </div>


                        </div>

                </div>
            </div>
        </div>
        <!-- car 2 -->
        <div class="row">
            <div class="col-md-12">
                <div class="well well-car-list-section">

                    <div class="row list-car-section">
                        <div class="col-md-4 well-add-padding-car-list-section">
                            <img class="img-responsive car-img" src="assets/images/car2.jpg" alt="Car"/>
                        </div>
                        <div class="col-md-6 col-md-offset-1 well-add-padding-car-list-section">
                            <div class="row border-car-list-section">
                                <div class="col-md-5">
                                    <h2 class="page-title"><b>BMW</b> Serie 1</h2>
                                    <h5 class="car-small-text">Hatchback</h5>
                                </div>
                                <div class="col-md-4 col-md-offset-3">
                                    <div class="text-right">
                                        <h2 class="page-title text-danger"><b>199</b> zł</h2>
                                        <h5 class="car-small-text">netto + vat</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3  col-xs-4">
                                    <ul class="car-items text-left">
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/klimatyzacja.png" alt="item"/>
                                            <span>Klimatyzacja</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/benzyna.png" alt="item"/>
                                            <span>Benzyna</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/zamek.png" alt="item"/>
                                            <span>Centralny zamek</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/bluetooth.png" alt="item"/>
                                            <span>Blutooth</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3  col-xs-4">
                                    <ul class="car-items text-left">
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/automatyczna.png"alt="item"/>
                                            <span>Automatyczna</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/5-osobowy.png"alt="item"/>
                                            <span>5-osobowy</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/5-drzwiowy.png"alt="item"/>
                                            <span>5-drzwiowy</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/tempomat.png"alt="item"/>
                                            <span>Tempomat</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3  col-xs-4">
                                    <ul class="car-items text-left">
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/4x4.png"alt="item"/>
                                            <span>Napęd 4x4</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="car-small-text text-right">Kaucja zwrotna 800 pln</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 wybierz">
                            <a  class="btn btn-block wybierz-link" href="#">
                                <div class="btn-group btn-block text-center">
                                    <img class="wybierz-img" src="assets/images/wybierz.png" alt="Car"/>
                                    <h5>Wybierz</h5>

                                </div>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <!-- car 3 -->
        <div class="row">
            <div class="col-md-12">
                <div class="well well-car-list-section">

                    <div class="row list-car-section">
                        <div class="col-md-4 well-add-padding-car-list-section">
                            <img class="img-responsive car-img" src="assets/images/car1.jpg" alt="Car"/>
                        </div>
                        <div class="col-md-6 col-md-offset-1 well-add-padding-car-list-section">
                            <div class="row border-car-list-section">
                                <div class="col-md-5">
                                    <h2 class="page-title"><b>Opel</b> Astra</h2>
                                    <h5 class="car-small-text">Hatchback</h5>
                                </div>
                                <div class="col-md-4 col-md-offset-3">
                                    <div class="text-right">
                                        <h2 class="page-title text-danger"><b>199</b> zł</h2>
                                        <h5 class="car-small-text">netto + vat</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3  col-xs-4">
                                    <ul class="car-items text-left">
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/klimatyzacja.png" alt="item"/>
                                            <span>Klimatyzacja</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/benzyna.png" alt="item"/>
                                            <span>Benzyna</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/zamek.png" alt="item"/>
                                            <span>Centralny zamek</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/bluetooth.png" alt="item"/>
                                            <span>Blutooth</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3  col-xs-4">
                                    <ul class="car-items text-left">
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/automatyczna.png"alt="item"/>
                                            <span>Automatyczna</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/5-osobowy.png"alt="item"/>
                                            <span>5-osobowy</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/5-drzwiowy.png"alt="item"/>
                                            <span>5-drzwiowy</span>
                                        </li>
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/tempomat.png"alt="item"/>
                                            <span>Tempomat</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3  col-xs-4">
                                    <ul class="car-items text-left">
                                        <li>
                                            <img class="car-list-icon-img" src="assets/images/car-list-items/4x4.png"alt="item"/>
                                            <span>Napęd 4x4</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="car-small-text text-right">Kaucja zwrotna 800 pln</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 wybierz">
                            <a  class="btn btn-block wybierz-link" href="#">
                                <div class="btn-group btn-block text-center">
                                    <img class="wybierz-img" src="assets/images/wybierz.png" alt="Car"/>
                                    <h5>Wybierz</h5>

                                </div>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div> <!-- /container -->
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-md-offset-5 col-sm-3 col-sm-offset-5 col-xs-6 col-xs-offset-3">
                  <nav>
                      <ul class="pagination">
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                      </ul>
                  </nav>
              </div>
          </div>
      </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 col-xs-12 col-sm-12 copy-rht">
                    <p>Copyright <strong>VistulaCar</strong> 2015©. All rights reserved:</p>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-6">
                    <h4><strong>Nasz</strong> serwis</h4>
                    <ul class="lnk blue-links">
                        <li><a href="#">Informacje</a></li>
                        <li><a href="#">Regulamin</a></li>
                        <li><a href="#">Polityka Prywatności</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-6">
                    <h4><strong>Nasza</strong> oferta</h4>
                    <ul class="lnk red-links">
                        <li><a href="#">Dla Frim</a></li>
                        <li><a href="#">Dla Klientów Indywidualnych</a></li>
                        <li><a href="#">Wynajem samochodów</a></li>
                        <li><a href="#">Sprzedaż samochodów</a></li>
                        <li><a href="#">Leasing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/app.js"></script>
</html>
