<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vistula Car</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></head>

  <body class="animate-page">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container custom-nav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="main.html">
                  <img src="assets/images/vistulacar-logo.png" alt="Vistula Car"/>
              </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li><a href="#"><img src="assets/images/home.png" alt="Home"/></a></li>
                  <li><a href="#">Oferta</a></li>
                  <li><a href="#">Promocje</a></li>
                  <li><a href="#">Flota</a></li>
                  <li><a href="#">Kontakt</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right  right-block">
                  <li>
				<span>
                    <a href="" class="btn btn-block btn-danger">
                        <img src="assets/images/comment.png" alt=""/>
                        Wyślij <b>zapytanie</b>
                    </a>
                    </span>
                  </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="border-nav-right-phone"><a href="#"><img class="phone-img" src="assets/images/phone.png" alt=""/>  <small>+48</small> 252 334 322</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="nav-lang-btn-1" src="assets/images/world.png" alt=""/> Polski <span><img class="nav-lang-btn-2" src="assets/images/drop-down-caret.png" alt=">"/></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Polski</a></li>
                          <li><a href="#">Angielski</a></li>
                      </ul>
                  </li>
              </ul>

          </div><!--/.nav-collapse -->
      </div>
  </nav>
      <div class="animation-slider">
          <div class="animation-container">
              <div class="animation-bridge">
              </div>
              <div class="animation-city">
              </div>
              <div class="animation-cloud-front">
              </div>
              <div class="animation-cloud-behind">
              </div>
              <div class="animation-car"></div>
          </div>
          <div class="main-page-intro">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="text-center">
                      <h2><img src="assets/images/main_key.png"/><strong> Zarezerwuj</strong> samochód</h2>
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                      <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
                          <form action="" class="form">
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="row">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="odbior"><b>Miejsce</b> odbioru:</label>
                                                  <input type="text" class="form-control input-lg"
                                                          placeholder="Warszawa Centralna" id="odbior">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="zwrot"><b>Miejsce</b> zwrotu:</label>
                                                  <input type="text" class="form-control input-lg"
                                                          placeholder="Warszawa Centralna" id="zwrot">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3">
                                              <div class="form-group">
                                                  <label for="odbior-data"><b>Czas</b> zwrotu:</label>
                                                  <div class="input-group" id="odbior-data">
                                                      <span class="input-group-addon main-form-span" id="basic-addon1"><img src="assets/images/main_date.png" alt=">"/></span>
                                                      <input type="text" class="form-control input-lg" placeholder="pt.28 sie" aria-describedby="basic-addon1">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-3 col-sm-3  main-form-time-padding-top">
                                              <div class="form-group">
                                                  <div class="input-group" id="odbior-czas">
                                                      <span class="input-group-addon main-form-span" id="basic-addon2"><img src="assets/images/main_time.png" alt=">"/></span>
                                                      <input type="text" class="form-control input-lg" placeholder="23:30" aria-describedby="basic-addon2">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-3 col-sm-3">
                                              <div class="form-group">
                                                  <label for="zwrot-data"><b>Czas</b> zwrotu:</label>
                                                  <div class="input-group" id="zwrot-data">
                                                      <span class="input-group-addon main-form-span" id="basic-addon3"><img src="assets/images/main_date.png" alt=">"/></span>
                                                      <input type="text" class="form-control input-lg" placeholder="pt, 30 sie" aria-describedby="basic-addon3">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-3 col-sm-3 main-form-time-padding-top">
                                              <div class="form-group">
                                                  <div class="input-group" id="zwrot-czas">
                                                      <span class="input-group-addon main-form-span" id="basic-addon4"><img src="assets/images/main_time.png" alt=">"/></span>
                                                      <input type="text" class="form-control input-lg" placeholder="02:20" aria-describedby="basic-addon4">
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-4 col-md-offset-4 text-center">
                                      <button type="submit" class="btn btn-danger btn-contact-form">Idź <b> dalej</b><img src="assets/images/main_more.png" alt=">"/></button>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-4 col-md-offset-4 text-center">
                                      <a href="#">Anuluj rezerwacje</a>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  <div class="container main-background-margin-container">

      <section class="info-slider">
          <div class="container">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                          <div class="row">
                              <div class="col-md-4">
                                  <img class="img-responsive" src="assets/images/car1.jpg" alt="">
                              </div>
                              <div class="col-md-8">
                                  <div class="carousel-caption">
                                      <h2>Nowy Opel Astra Hatchback</h2>

                                      <p>Opel Vivaro 6 i 9 – os – zapewniający wygodę i komfort jazdy w każdej podróży.</p>
                                      <a href="">Dowiedz się więcej</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class="row">
                              <div class="col-md-4">
                                  <img class="img-responsive" src="assets/images/car2.jpg" alt="">
                              </div>
                              <div class="col-md-8">
                                  <div class="carousel-caption">
                                      <h2>Nowy Opel Astra Hatchback</h2>

                                      <p>Opel Vivaro 6 i 9 – os – zapewniający wygodę i komfort jazdy w każdej podróży.</p>
                                      <a href="">Dowiedz się więcej</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

  <!-- Footer -->
      <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-md-offset-1 col-xs-12 col-sm-12 copy-rht">
                      <p>Copyright <strong>VistulaCar</strong> 2015©. All rights reserved:</p>
                  </div>
                  <div class="col-md-2 col-xs-6 col-sm-6">
                      <h4><strong>Nasz</strong> serwis</h4>
                      <ul class="lnk blue-links">
                          <li><a href="#">Informacje</a></li>
                          <li><a href="#">Regulamin</a></li>
                          <li><a href="#">Polityka Prywatności</a></li>
                          <li><a href="#">Kontakt</a></li>
                      </ul>
                  </div>
                  <div class="col-md-2 col-xs-6 col-sm-6">
                      <h4><strong>Nasza</strong> oferta</h4>
                      <ul class="lnk red-links">
                          <li><a href="#">Dla Frim</a></li>
                          <li><a href="#">Dla Klientów Indywidualnych</a></li>
                          <li><a href="#">Wynajem samochodów</a></li>
                          <li><a href="#">Sprzedaż samochodów</a></li>
                          <li><a href="#">Leasing</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
