<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vistula Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></head>

<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container custom-nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html">
                <img src="assets/images/vistulacar-logo.png" alt="Vistula Car"/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#"><img src="assets/images/home.png" alt="Home"/></a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">Promocje</a></li>
                <li><a href="#">Flota</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right  right-block">
                <li>
				<span>
                    <a href="" class="btn btn-block btn-danger">
                        <img src="assets/images/comment.png" alt=""/>
                        Wyślij <b>zapytanie</b>
                    </a>
                    </span>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="border-nav-right-phone"><a href="#"><img class="phone-img" src="assets/images/phone.png" alt=""/>  <small>+48</small> 252 334 322</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="nav-lang-btn-1" src="assets/images/world.png" alt=""/> Polski <span><img class="nav-lang-btn-2" src="assets/images/drop-down-caret.png" alt=">"/></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Polski</a></li>
                        <li><a href="#">Angielski</a></li>
                    </ul>
                </li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="custom-bread">
    <div class="container">
        <ul class="nav navbar-nav bread-nav">
            <li><a class="bread-pad custom-bread-1" href="#">Strona główna<img class="custom-bread-img" src="assets/images/empty-sep.png" alt=">"/></a></li>
            <li><a class="bread-pad custom-bread-active" href="#"><img src="assets/images/breadcrumb-separator.png" alt=">"/> Rezerwacja samochodu</a></li>
        </ul>
    </div>
</div>
<div class="custom-bread custom-bread-mobile">
    <div class="container">
        <ol class="breadcrumb breadcrumb-bootstrap-custom none-border">
            <li><a href="#">Strona główna</a></li>
            <li><a class="active" href="#">Rezerwacja samochodu</a></li>
        </ol>
    </div>
</div>

<div class="custom-chevron">
    <div class="center-div-chevron">
        <div class="container">
            <ul class="nav navbar-nav bread-nav">
                <li><img class="chevron-empty-img" src="assets/images/chevron-empty-separator.png" alt=">"/>1. Termin i odbiór samochodu</li>
                <li><img class="chevron-normal-img" src="assets/images/chevron-separator.png" alt=">"/>2. Dodatkowe wyposażenie</li>
                <li><img class="chevron-active-img" src="assets/images/chewron-active-before.png"/><div class="custom-chevron-active-text">3. Dane osobowe</div><img src="assets/images/chewron-active-after.png"/></li>
                <li><img class="chevron-empty-img" src="assets/images/chevron-empty-separator.png" alt=">"/>4. Podsumowanie zamówienia</li>
            </ul>
        </div>
    </div>
</div>
<div class="custom-chevron-mobile">
    <div class="container">
        <ol class="breadcrumb breadcrumb-bootstrap-custom none-border">
            <li><a href="#">1. Termin i odbiór samochodu</a></li>
            <li><a href="#">2. Dodatkowe wyposażenie</a></li>
            <li><a class="active" href="#">3. Dane osobowe</a></li>
            <li><a href="#">4. Podsumowanie zamówienia</a></li>
        </ol>
    </div>
</div>


<div class="container">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="row">
        <div class="col-md-12">
            <div class="section-header">
                <h2 class="page-title">Dane osobowe</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-no-pad-bottom well-inner-padding">
                        <div class="row">
                            <div class="col-md-12">
                                <h5><b>Ważne</b> informacje:</h5>
                                <ul class="info-items">
                                    <li><img class="info-list-icon-img" src="assets/images/check.png" alt="<"/> <b>Wiek kierowcy</b> - ukończone 21 lat</li>
                                    <li><img class="info-list-icon-img" src="assets/images/check.png" alt="<"/> Kierowca musi posiadać prawo jazdy<b> minimum rok</b></li>
                                    <li><img class="info-list-icon-img" src="assets/images/check.png" alt="<"/> Kierowca musi posiadać ważny <b>dowód osobisty,</b> dla klientów z Europy wystarczy paszport.</li>
                                    <li><img class="info-list-icon-img" src="assets/images/check.png" alt="<"/> <b>Wiek kierowcy</b> - ukończone 21 lat</li>
                                    <li><img class="info-list-icon-img" src="assets/images/check.png" alt="<"/> Kierowca musi posiadać prawo jazdy<b> minimum rok</b></li>
                                </ul>
                            </div>
                        </div>
                        <form action="" class="form">

                            <div class="row">

                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="name">Imię:</label>
                                                <input type="text" class="form-control input-lg"
                                                       placeholder="" id="name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="surname">Nazwisko:</label>
                                                <input type="text" class="form-control input-lg"
                                                       placeholder="" id="surname">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="city">Miasto:</label>
                                                <input type="text" class="form-control input-lg"
                                                       placeholder="" id="city">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="street">Ulica:</label>
                                                <input type="text" class="form-control input-lg"
                                                       placeholder="" id="street">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="code">Kod pocztowy:</label>
                                                <input type="text" class="form-control input-lg"
                                                       placeholder="" id="code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="message">Uwagi:</label>
                                                <textarea class="form-control input-lg" rows="2" id="message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <b>Zapamiętaj mnie aby prześpieszyć realizację w przyszłości</b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 custom-booking-checkbox-div">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> <b>Przeczytałem/am i akceptuję  <a href="#">regulamin serwisu.</a></b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-1">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <p class="gray-center-text">Morbi posuere sapien id efficitur vestibulum. Vivamus viverra non felis ac tristique. Curabitur in dolor ultricies, maximus augue at, sodales nisl. Sed quis nunc malesuada, varius elit eget, molestie mi. Fusce efficitur molestie sem, sed commodo elit tempor eu. Praesent vitae lobortis erat. </p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 col-xs-6 booking-navigation-previous-pad">
                    <a  class="btn btn-block booking-navigation-previous-button" href="#">
                        <img src="assets/images/button-previous-arrow.png" alt="<"/> Idź <b>wstecz</b>
                    </a>

                </div>



                <div class="col-md-6 col-xs-6 booking-navigation-next-pad">
                    <a  class="btn btn-block booking-navigation-next-button" href="#">
                        Idź <b>dalej</b> <img src="assets/images/button-next-arrow.png" alt=">"/>
                    </a>

                </div>

            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default booking-panel">
                        <div class="panel-heading">
                            <h5><b>Miejsce</b> odbioru:</h5>
                            <a href="#">
                                <h5 class="panel-link pull-right">Zmień</h5>
                            </a>
                        </div>
                        <div class="panel-body">
                            Kraków, Balice, ul. Zielona 2, Polska
                            piątek, 28 sierpnia 2015, 17:40
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default booking-panel">
                        <div class="panel-heading">
                            <h5><b>Miejsce</b> zwrotu:</h5>
                            <a href="#">
                                <h5 class="panel-link pull-right">Zmień</h5>
                            </a>
                        </div>
                        <div class="panel-body">
                            Kraków, Balice, ul. Zielona 2, Polska
                            piątek, 28 sierpnia 2015, 17:40
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default booking-panel">
                        <div class="panel-heading">
                            <h5><b>Samochód</b> samochodu:</h5>
                            <a href="#">
                                <h5 class="panel-link pull-right">Zmień</h5>
                            </a>
                        </div>
                        <div class="panel-body">
                            <img src="assets/images/opel.jpg" alt="car"/>
                            <div class="text-center">
                                <h3><b>Opel</b> Astra</h3>
                                <h4 class="text-danger">299 zł</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default booking-panel">
                        <div class="panel-heading">
                            <h5><b>Wyposażenie</b> dodatkowe:</h5>
                            <a href="#">
                                <h5 class="panel-link pull-right">Zmień</h5>
                            </a>
                        </div>
                        <div class="panel-body">

                            <table class="table">
                                <tbody>
                                <tr>
                                    <td class="panel-table-name"><b>Fotelik dziecięcy</b></td>
                                    <td class="panel-table-price text-right"><b>99 pln</b></td>
                                </tr>
                                <tr>
                                    <td class="panel-table-name"><b>Zniesienie udziału własnego w szkodzie</b></td>
                                    <td class="panel-table-price text-right"><b>99 pln</b></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h5><b>Podsumowanie</b> zamówienia</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default booking-panel">
                        <div class="panel-heading">
                            <h5><b>Przygotowanie</b> samochodu:</h5>

                            <h5 class="panel-header-price pull-right">90 zł</h5>

                        </div>
                        <div class="panel-heading">
                            <h5><b>Odbiór</b> samochodu:</h5>

                            <h5 class="panel-header-price pull-right">260 zł</h5>

                        </div>
                        <div class=" panel-heading panel-heading-red kaucja-panel-pad-bottom">
                            <div class="row">
                                <div class="col-md-9 text-right">
                                    <h5><b>Całkowity</b> koszt</h5>
                                </div>
                                <div class="col-md-3">

                                    <h5 class="pull-right"><b>90 zł</b></h5>

                                </div>
                            </div>
                        </div>
                        <div class="panel-heading panel-heading-red kaucja-panel-pad-top">
                            <div class="row">
                                <div class="col-md-9 text-right">
                                    <h5 kaucja>Kaucja</h5>
                                </div>
                                <div class="col-md-3">

                                    <h5 class="pull-right kaucja"><b>500 zł</b></h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div> <!-- /container -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-1 col-xs-12 col-sm-12 copy-rht">
                <p>Copyright <strong>VistulaCar</strong> 2015©. All rights reserved:</p>
            </div>
            <div class="col-md-2 col-xs-6 col-sm-6">
                <h4><strong>Nasz</strong> serwis</h4>
                <ul class="lnk blue-links">
                    <li><a href="#">Informacje</a></li>
                    <li><a href="#">Regulamin</a></li>
                    <li><a href="#">Polityka Prywatności</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-6 col-sm-6">
                <h4><strong>Nasza</strong> oferta</h4>
                <ul class="lnk red-links">
                    <li><a href="#">Dla Frim</a></li>
                    <li><a href="#">Dla Klientów Indywidualnych</a></li>
                    <li><a href="#">Wynajem samochodów</a></li>
                    <li><a href="#">Sprzedaż samochodów</a></li>
                    <li><a href="#">Leasing</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</html>
